<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    {% load static %}
    <link rel="stylesheet" href="{% static "css/reset.css" %}">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
    <title>KotoLog</title>
    <style>
        /* カルーセル全体の高さとカードのレイアウト調整 */
        .carousel {
            position: relative;
            padding-bottom: 30px;
        }
        .carousel-inner {
            display: flex;
            align-items: center;
            justify-content:center;
            padding: 10px 35px;
        }
        .carousel-item {
            flex: 0 0 100%; 
            justify-content: center;
            transition: transform 0.5s ease, opacity 0.5s ease;
            margin-right: 0;
        }
        .carousel-item-center {
            transform: scale(1);
            opacity: 1;
        }
        .carousel-item-left, .carousel-item-right {
            display: flex;
            transform: scale(0.75);
            opacity: 0.5;
        }
        .carousel .card {
            max-width: 90%;
            text-align: center;
            border: none;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
            margin:0 auto;
        }
        /* インジケーターのカスタマイズ */
        .carousel-indicators {
            margin-bottom: 0;
        }
        .carousel-indicators button {
            background-color: #ff9586 !important;
        }
        .carousel-control-next, .carousel-control-prev {
            background-color: #55b4c1;
            width: 30px;
        }
        .card-title {
            background: #55b8c2;
            color: white;
        }
    </style>  
</head>
<body class="m-3" id="portfolio">
    <h1 class="text-center">
        <a href="{% url 'home' %}">
            <img src="{% static "img/kotolog.png" %}" alt="KotoLog" width="250px">
        </a>
    </h1>
    <section class="m-1">
        <h3>アプリの概要</h3>
        <p>「KotoLog」は、家族全員で育児に取り組める環境を作ることをコンセプトとし、子どもの日々の反応や起こった出来事を記録・共有できるアプリケーションです。「ママ・パパじゃないとできない・わからない」状況を減らすことを目指します。<br>
        KotoLogを使うことで、子どものトラブル等に対してどのように対処したか、その時々の子どもの行動や反応を記録し、<br>
        他のユーザーと共有することで、家族内外のユーザー同士で共感や解決策を見つけられるコミュニティを形成します。 
        </p>
        <p class="text-end"><a href="{% url 'home' %}" class="btn btn-primary btn-lg">アプリへ</a></p>
    </section>      
    <section class="m-1">
      <div id="portfoliocarousel" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#portfoliocarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#portfoliocarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#portfoliocarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#portfoliocarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#portfoliocarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <h5 class="card-title">マイページ画面</h5>
              <img class="card-img-top"src="{% static "img/portfolio/user_page.png" %}" alt="マイページ画面">
              <div class="card-body">
                <p class="card-text">家族情報の管理および作成した育児記録や最近見た育児記録を見ることができます。カレンダーでは、自分と家族が作成した育児記録を確認できます。</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
              <div class="card">
              <h5 class="card-title">ホーム画面</h5>
              <img class="card-img-top" src="{% static "img/portfolio/home.png" %}"  alt="ホーム画面">
              <div class="card-body">
                <p class="card-text">各セグメントごとの育児記録を表示します。他ユーザーが公開した育児記録やユーザーおよび家族が作成した育児記録を見ることができます。</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <h5 class="card-title">育児記録作成画面</h5>
                <img class="card-img-top" src="{% static "img/portfolio/edit.png" %}"  alt="育児記録作成画面">
                <div class="card-body">
                  <p class="card-text">育児記録を作成できます。</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <h5 class="card-title">育児記録一覧画面</h5>
                <img class="card-img-top" src="{% static "img/portfolio/list.png" %}"  alt="育児記録一覧画面">
                <div class="card-body">
                  <p class="card-text">検索した内容や、ホーム画面で選択したセグメントの育児記録を一覧表示して確認できます。</p>
              </div>
            </div>
          </div>
        <div class="carousel-item">
          <div class="card">
            <h5 class="card-title">育児記録詳細画面</h5>
              <img class="card-img-top" src="{% static "img/portfolio/detail.png" %}"  alt="育児記録詳細画面">
              <div class="card-body">
                <p class="card-text">選択した育児記録の詳細を見ることができます。</p>
            </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#portfoliocarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#portfoliocarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </section>
<script>
$(document).ready(function(){
    $('#portfoliocarousel').carousel({
      wrap: true
    });
});
</script>
</body>
</html>
